# get-it-done

./: README.md
.github/workflows/: build.yml
controlplane/: build.gradle
controlplane/src/main/java/com/thisissvikas/getitdone/: GetitdoneApplication.java
task-service/: build.gradle  openapi_directory.yaml  openapi_task.yaml  openapi_tasklist.yaml  openapi_user.yaml  settings.gradle
task-service/src/main/resources/: application.properties
task-service/src/main/resources/openapi_specs/: errors.yaml  openapi_directories.yaml  openapi_orders.yaml  openapi_tasks.yaml  openapi_users.yaml
task-service/src/test/java/com/thisissvikas/getitdone/: GetitdoneApplicationTests.java  TestGetitdoneApplication.java  TestcontainersConfiguration.java
